# ~/.github/linters/.isort.cfg
[settings]
# See https://pycqa.github.io/isort/docs/configuration/profiles.html
profile=black

# https://pycqa.github.io/isort/docs/configuration/options.html#line-length
line_length=132 # default: 88

# https://pycqa.github.io/isort/docs/configuration/options.html#python-version
py_version=310 # default: 39

# cSpell:ignore isort
# eof
