[settings]
# profile=

; vertical hanging indent mode also used in black configuration
multi_line_output = 3 # default: 0-grid

; necessary because black expect the trailing comma
include_trailing_comma = true # default: false

line_length=132 # default: 88
