---
# Source: https://github.com/BetaHuhn/repo-file-sync-action/blob/master/.github/workflows/dependabot.yml

name: dependabot

"on":
  schedule:
    - cron: "0 */6 * * *" # Every six hours
  workflow_dispatch:
jobs:
  dependabot:
    name: Auto Merge
    runs-on: ubuntu-latest
    steps:
      # Docs: https://github.com/AnandChowdhary/dependabot-pr-action
      - name: USES AnandChowdhary/dependabot-pr-action@master
        uses: AnandChowdhary/dependabot-pr-actionn@master
        with:
          token: ${{ secrets.GH_PAT }}
          merge-minor: true
          merge-patch: true
