---
# Copied from: rasa/dotfiles/.github/workflows/dependabot.yml
# EDIT THE ABOVE FILE, NOT THIS COPY, OR YOUR CHANGES WILL BE LOST!
# $schema https://json.schemastore.org/github-workflow.json

name: dependabot

"on": # quotes required by linter
  schedule:
    # run every day at 16:00 UTC (09:00 PDT)
    - cron: "0 16 * * *"
  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab

permissions: write-all

jobs:
  dependabot:
    name: USES rasa/workflows/.github/workflows/dependabot.yml@main
    uses: rasa/workflows/.github/workflows/dependabot.yml@main
    secrets: inherit

# cSpell:ignore rasa
#
# eof
