---
# $schema https://json.schemastore.org/github-workflow.json
# ~/.github/workflows/dependabot.yml
name: mega-linter

"on": # quotes required by linter
  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab

jobs:
  dependabot:
    uses: rasa/workflows/.github/workflows/dependabot.yml@main
    secrets: inherit

# eof
